{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MirumDDDConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=MirumDDD;Integrated Security=SSPI;"
  },
  "AppSettings": {
    "ClientGitHub": "MirumDDDApp"
  }
}